Hermes

#Mach
0.78

#IYsym   IZsym   Zsym
0       0       0.0

#Sref    Cref    Bref
161.3     5.297381384848332     35.99391059609945

#Xref    Yref    Zref
20.192530994739297    0.0     0.0

#CDp
0.01722371386579513

#====================================================================

SURFACE
Wing

#Nchordwise  Cspace   Nspanwise   Sspace
8.0            1.0       12         1

YDUPLICATE
0.0

COMPONENT
1

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
15.9     0.0     1.56    7.793588817793922    0   0          0
AFILE
airfoil.dat
CLAF
0.9939608115313336
DESIGN
iw 1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.142007203241857     0.5399086589414916     1.56    7.594852302940177    0   0          0
AFILE
airfoil.dat
CLAF
0.9939608115313336

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
flap     1.0   0.7    0.0 0.0 0.0   1.0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
slat  -1.0   -0.1    0.0 0.0 0.0  1.0
DESIGN
iw 1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
20.982151268078987     11.338081837771325     1.56    3.6201220058652765    0   0          0
AFILE
airfoil.dat
CLAF
0.9939608115313336

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
flap     1.0   0.7    0.0 0.0 0.0   1.0

DESIGN
iw 1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
22.19218728428827     14.037625132478786     1.56    2.626439431596552    0   0          0
AFILE
airfoil.dat
CLAF
0.9939608115313336

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  -1.0   0.7    0.0 0.0 0.0  -1.0
CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
slat  -1.0   -0.1    0.0 0.0 0.0  1.0

DESIGN
iw 1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
23.96690677472855     17.996955298049723     1.56    1.1690383226690884    0   0          0
AFILE
airfoil.dat
CLAF
0.9939608115313336

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  -1.0   0.7    0.0 0.0 0.0  -1.0
DESIGN
iw 1.0

#====================================================================

SURFACE
H-stab

#Nchordwise  Cspace   Nspanwise   Sspace
6           1.0      6           1.0
YDUPLICATE
0.0
COMPONENT
1

#-------------------------------------------------------------

SECTION

#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
34.6710143383764     0.0    -0.0     4.476628012791612     0.    0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
elevator 1.0    0.75     0.0 1.0 0.0  1.0
DESIGN
it 1.0

#-------------------------------------------------------------

SECTION

#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
39.934226247897975     7.933703995669935    0.9039313908318495     1.7458849249887287     0.    0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
elevator 1.0    0.75     0.0 1.0 0.0  1.0
DESIGN
it 1.0

#====================================================================

SURFACE
V-stab

#Nchordwise  Cspace   Nspanwise   Sspace
6           1.0      5           1.0
COMPONENT
1

#-------------------------------------------------------------

SECTION

#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.18074938157177     0.0    0.2     6.2925658729083915     0.    0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder 1.0    0.68     0.0 0.0  1.0 1.0

#-------------------------------------------------------------

SECTION

#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
38.00510464909416     0.0    5.117218162607591     1.8877697618725173     0.    0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder 1.0    0.68     0.0 0.0  1.0 1.0

#====================================================================

